{
  "permissions": {
    "allow": [
      "Bash(curl -s -X DELETE http://localhost:8080/api/v1/personal-kpi/6a7a79472b9213872703f359 -H 'Authorization: Bearer __TRACKED_VAR__')",
      "Bash(node -e \"let s='';process.stdin.on\\('data',d=>s+=d\\).on\\('end',\\(\\)=>console.log\\('don thu nghiem:',JSON.parse\\(s\\).message\\)\\)\")",
      "Bash(rm -f /tmp/tok.txt /tmp/env.txt)",
      "Bash(node -e ' *)",
      "Bash(node -e \"let s='';process.stdin.on\\('data',d=>s+=d\\).on\\('end',\\(\\)=>{const j=JSON.parse\\(s\\);console.log\\('luu nhap:',j.message\\);console.log\\(JSON.parse\\(s\\).data[0]._id\\)}\\)\")",
      "Bash(curl -s -X POST http://localhost:8080/api/v1/kpi-form-config/form-templates -H 'Authorization: Bearer __TRACKED_VAR__' -H 'Content-Type: application/json' -d '{\"name\":\"ZZ thu vong luu\",\"axisIds\":[],\"isActive\":false,\"headerGroups\":[],\"columns\":[{\"id\":\"c1\",\"key\":\"nhom_diem_A\",\"title\":\"Nhom diem A\",\"semanticKey\":\"score_group\",\"dataType\":\"select\",\"headerPath\":[],\"width\":120,\"visible\":true,\"required\":false},{\"id\":\"c2\",\"key\":\"diem_1\",\"title\":\"Diem 1\",\"semanticKey\":\"custom\",\"dataType\":\"number\",\"headerPath\":[],\"width\":100,\"visible\":true,\"required\":false,\"rangeFromColumnKey\":\"nhom_diem_A\"}]}')",
      "Bash(node -e \"let s='';process.stdin.on\\('data',d=>s+=d\\).on\\('end',\\(\\)=>{const j=JSON.parse\\(s\\);console.log\\(j.message\\);console.log\\('ID='+\\(j.data?._id||''\\)\\)}\\)\")",
      "Bash(curl -s -X DELETE http://localhost:8080/api/v1/kpi-form-config/form-templates/6a7a87168aee143c7009c05e -H 'Authorization: Bearer __TRACKED_VAR__')",
      "Bash(node -e \"let s='';process.stdin.on\\('data',d=>s+=d\\).on\\('end',\\(\\)=>console.log\\('don mau thu:',JSON.parse\\(s\\).message\\)\\)\")",
      "Bash(rm -f /tmp/adm.txt)",
      "Read(//d/Project/WebApp/baocaongay/docs/**)",
      "Bash(rm -f src/modules/uploads/schemas/upload.schema.ts)",
      "Bash(rmdir src/modules/uploads/schemas)",
      "Bash(mv \"huong dan su dung.pdf\" \"hướng dẫn sử dụng.pdf\")",
      "Bash(curl -s -X POST http://localhost:8080/api/v1/uploads -H 'Authorization: Bearer __TRACKED_VAR__' -F 'file=@hướng dẫn sử dụng.pdf')",
      "Bash(curl -s -X POST http://localhost:8080/api/v1/uploads -H 'Authorization: Bearer __TRACKED_VAR__' -F file=@gia-mao.pdf)",
      "Bash(curl -s -X POST http://localhost:8080/api/v1/uploads -H 'Authorization: Bearer __TRACKED_VAR__' -F 'file=@tam.pdf;filename=hướng dẫn sử dụng.pdf')",
      "Bash(sed -i 's#fs.readFileSync\\('\\\\''/tmp/tok.txt'\\\\'','\\\\''utf8'\\\\''\\).trim\\(\\)#'\\\\''__TRACKED_VAR__'\\\\''#' /tmp/e2e.js)",
      "Bash(node /tmp/e2e.js)",
      "Bash(sed -i \"s#console.log\\('   ten server luu:',r1.data?.name\\);#console.log\\('   PHAN HOI:',JSON.stringify\\(r1\\)\\);#\" /tmp/e2e.js)",
      "Bash(node /tmp/e2e1.js)",
      "Bash(node -e \"let s='';process.stdin.on\\('data',d=>s+=d\\).on\\('end',\\(\\)=>{const j=JSON.parse\\(s\\);const r=\\(j.data||[]\\)[0];console.log\\('  ',j.message\\);console.log\\('   attachments:',JSON.stringify\\(r&&r.attachments\\)\\);console.log\\(r?r._id:''\\)}\\)\")",
      "Bash(rm -rf uploads)",
      "Read(//d/Project/WebApp/baocaongay/server/middlewares/**)",
      "Bash(docker --version)",
      "Bash(docker compose *)",
      "Bash(docker info *)",
      "Bash(cp .env.example .env)",
      "Bash(sed -i 's/DOI_MAT_KHAU_NAY/123456789Aa/; s/JWT_SECRET=DOI_CHUOI_NAY/JWT_SECRET=ln22vnb4nwasid23n5asdajoksd2je/; s/JWT_REFRESH_SECRET=DOI_CHUOI_NAY_KHAC_HAN_CHUOI_TREN/JWT_REFRESH_SECRET=r8f3kq91zxc4mnbv7t2ywepoiuashdgj/' .env)",
      "Bash(docker image *)",
      "Bash(break)",
      "Bash(npm install *)",
      "Bash([ -s \"$TMPDIR/build3.log\" ])",
      "Read(//d/Project/WebApp/KPI/server/**)",
      "Bash(:)",
      "Bash(npm ls *)",
      "Bash(netsh interface *)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:8081/)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:8081/api/v1/docs)",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" http://localhost:8081/api/v1/users)",
      "Bash(curl -s http://localhost:8081/login)",
      "Bash(read f *)",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' -X POST http://localhost:8081/api/v1/auth/login -H 'Content-Type: application/json' -d '{\"username\":\"khongtontai\",\"password\":\"sai\"}')",
      "PowerShell(.\\\\scripts\\\\pack-offline.ps1)",
      "Bash(ls \"C:/Users/PV01/.claude/projects/d--Project-WebApp-KPI/memory/\" 2>/dev/null; echo \"--- MEMORY.md ---\"; cat \"C:/Users/PV01/.claude/projects/d--Project-WebApp-KPI/memory/MEMORY.md\" 2>/dev/null)",
      "Read(//c/Users/PV01/.claude/projects/d--Project-WebApp-KPI/memory/**)",
      "Bash(tar -xOf kpi-images.tar index.json)",
      "Bash(rm -f .env)",
      "Bash(rm -f Caddyfile docker-compose.yml .env .env.example .gitignore .gitattributes DEPLOY-OFFLINE.md)",
      "Bash(rm -rf deploy scripts certs dist-offline)",
      "Bash(rm -f client/Dockerfile client/.dockerignore server/Dockerfile server/.dockerignore)",
      "Bash(docker volume *)",
      "Bash(node -e \"const s=require\\('fs'\\).readFileSync\\('src/features/kpi-summary-report/excel.ts','utf8'\\);const i=s.indexOf\\('normalize'\\);console.log\\(JSON.stringify\\(s.slice\\(i,i+120\\)\\)\\);\")",
      "Bash(node \"C:/Users/PV01/AppData/Local/Temp/claude/d--Project-WebApp-KPI/cf346086-17f1-422e-89df-edff1ab1e0bf/scratchpad/fix-slug.js\")",
      "Bash(git -C d:/Project/WebApp/KPI status --short)",
      "Bash(node \"C:/Users/PV01/AppData/Local/Temp/claude/d--Project-WebApp-KPI/cf346086-17f1-422e-89df-edff1ab1e0bf/scratchpad/test-merge.js\")",
      "Bash(wsl --status)",
      "Bash(npm -v)",
      "Bash(node -e \"console.log\\(JSON.stringify\\(require\\('./package.json'\\).scripts,null,2\\)\\)\")",
      "Bash(node -e \"console.log\\(require\\('sharp/package.json'\\).version\\)\")",
      "Bash(./node_modules/.bin/tsc --noEmit)",
      "Bash(echo \"exit=$?\")",
      "Bash(node -e \"let s='';process.stdin.on\\('data',d=>s+=d\\).on\\('end',\\(\\)=>{for\\(const f of JSON.parse\\(s\\)\\){if\\(f.errorCount||f.warningCount\\)console.log\\(f.errorCount+'e '+f.warningCount+'w  '+f.filePath.replace\\(/.*\\\\\\\\\\\\\\\\src\\\\\\\\\\\\\\\\/,'src/'\\)\\)}}\\)\")",
      "Bash(npx eslint *)",
      "Bash(git -C /d/Project/WebApp/KPI stash list)",
      "Bash(git -C /d/Project/WebApp/KPI stash push -q -- client/src/features/kpi-form-config/components/form-template-builder-sheet.tsx client/src/features/personal-kpi/components/personal-kpi-board-view.tsx)",
      "Bash(git -C /d/Project/WebApp/KPI stash pop -q)",
      "Bash(git -C /d/Project/WebApp/KPI status --short)",
      "Bash(git -C /d/Project/WebApp/KPI stash push -q -- client/src/features/kpi-form-config/components/axis-form-dialog.tsx)",
      "Bash(node scripts/validate_palette.js \"#2a78d6,#eb6834\" --mode light --surface \"#ffffff\")",
      "Bash(node scripts/validate_palette.js \"#3987e5,#d95926\" --mode dark --surface \"#101a2d\")",
      "Bash(node scripts/validate_palette.js \"#0ca30c,#2a78d6,#fab219,#d03b3b,#898781\" --mode light --surface \"#ffffff\")",
      "Bash(grep -iE \"^\\(stamp|target|clipboard-check|badge-check|package-open|crosshair\\)\\\\.js$\")",
      "Bash(echo \"tsc exit=$?\")",
      "Bash(echo \"eslint exit=$?\")"
    ]
  }
}
